{
  "name": "smarti-monorepo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "install:all": "npm ci",
    "build:parent": "npm run build --workspace=apps/parent",
    "build:kids": "npm run build --workspace=apps/kids",
    "build:packages": "npm run build --workspaces --if-present",
    "build:all": "npm run build:packages && npm run build:parent && npm run build:kids",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "typecheck:all": "npm run typecheck && npm run typecheck --workspace=apps/parent && npm run typecheck --workspace=apps/kids",
    "lint": "npm run lint --workspaces --if-present",
    "lint:all": "npm run lint && npm run lint --workspace=apps/parent && npm run lint --workspace=apps/kids",
    "test": "npm run test --workspaces --if-present",
    "test:run": "npm run test:run --workspaces --if-present",
    "test:all": "npm run test:run && npm run test:run --workspace=apps/parent && npm run test:run --workspace=apps/kids",
    "generate": "npm run generate --workspace=packages/smarti-api",
    "schema:export": "uv run smarti dj export-schema",
    "schema:generate": "npm run generate --workspace=packages/smarti-api",
    "schema:build": "npm run schema:export && npm run schema:generate",
    "docker:up": "npm run schema:build && docker compose up --build",
    "dev:parent": "npm run dev --workspace=apps/parent",
    "dev:kids": "npm run dev --workspace=apps/kids",
    "dev:backend": "cd backend && uv run smarti dj runserver",
    "dev:db": "docker compose up db minio",
    "clean": "rm -rf node_modules packages/*/node_modules apps/parent/node_modules apps/kids/node_modules packages/*/dist"
  },
  "overrides": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "react-router-dom": "^7.18.1"
  }
}
